-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema panaderia
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema panaderia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `panaderia` DEFAULT CHARACTER SET utf8mb4 ;
USE `panaderia` ;

-- -----------------------------------------------------
-- Table `panaderia`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(100) NOT NULL,
  `contrasena` VARCHAR(255) NOT NULL,
  `email` VARCHAR(150) NOT NULL UNIQUE,
  `rol` ENUM('admin', 'empleado', 'cliente') NOT NULL DEFAULT 'cliente',
  `estado` TINYINT(1) NULL DEFAULT 1,
  `creado_en` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `nombre_usuario` (`nombre_usuario` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`admin` (
  `id_admin` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NOT NULL,
  `nivel_acceso` TINYINT(4) NULL DEFAULT 1,
  PRIMARY KEY (`id_admin`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `admin_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `panaderia`.`usuario` (`id_usuario`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`categoria` (
  `id_categoria` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(120) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`),
  UNIQUE INDEX `nombre_categoria` (`nombre_categoria` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`catalogo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`catalogo` (
  `id_producto` INT(11) NOT NULL AUTO_INCREMENT,
  `id_categoria` INT(11) NOT NULL,
  `nombre_producto` VARCHAR(150) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `unidad_medida` VARCHAR(20) NULL DEFAULT 'unidad',
  `precio` DECIMAL(10,2) NOT NULL,
  `estado` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`id_producto`),
  INDEX `id_categoria` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `catalogo_ibfk_1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `panaderia`.`categoria` (`id_categoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`cliente` (
  `id_cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `nombre` VARCHAR(120) NOT NULL,
  `apellido` VARCHAR(120) NULL DEFAULT NULL,
  `telefono` VARCHAR(30) NULL DEFAULT NULL,
  `email` VARCHAR(150) NULL DEFAULT NULL,
  `direccion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `cliente_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `panaderia`.`usuario` (`id_usuario`)
    ON DELETE SET NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`venta` (
  `id_venta` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NULL DEFAULT NULL,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `fecha_venta` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `metodo_pago` ENUM('efectivo', 'tarjeta', 'transferencia', 'otro') NOT NULL DEFAULT 'efectivo',
  `estado` ENUM('pendiente', 'completada', 'anulada') NULL DEFAULT 'pendiente',
  PRIMARY KEY (`id_venta`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `venta_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `panaderia`.`cliente` (`id_cliente`),
  CONSTRAINT `venta_ibfk_2`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `panaderia`.`usuario` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`detalle_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`detalle_venta` (
  `id_detalle` INT(11) NOT NULL AUTO_INCREMENT,
  `id_venta` INT(11) NOT NULL,
  `id_producto` INT(11) NOT NULL,
  `cantidad` DECIMAL(12,3) NOT NULL,
  `precio_unitario` DECIMAL(10,2) NOT NULL,
  `subtotal` DECIMAL(10,2) GENERATED ALWAYS AS (`cantidad` * `precio_unitario`) STORED,
  PRIMARY KEY (`id_detalle`),
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `detalle_venta_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `panaderia`.`venta` (`id_venta`)
    ON DELETE CASCADE,
  CONSTRAINT `detalle_venta_ibfk_2`
    FOREIGN KEY (`id_producto`)
    REFERENCES `panaderia`.`catalogo` (`id_producto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`entrega` (
  `id_entrega` INT(11) NOT NULL AUTO_INCREMENT,
  `id_venta` INT(11) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `estado` ENUM('pendiente', 'en camino', 'entregado', 'cancelado') NULL DEFAULT 'pendiente',
  `fecha_programada` DATETIME NULL DEFAULT NULL,
  `fecha_entregada` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id_entrega`),
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  CONSTRAINT `entrega_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `panaderia`.`venta` (`id_venta`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`facturacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`facturacion` (
  `id_factura` INT(11) NOT NULL AUTO_INCREMENT,
  `id_venta` INT(11) NOT NULL,
  `numero_factura` VARCHAR(50) NOT NULL,
  `fecha_emision` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `impuestos` DECIMAL(10,2) NULL DEFAULT 0.00,
  `total_factura` DECIMAL(12,2) NOT NULL,
  PRIMARY KEY (`id_factura`),
  UNIQUE INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  UNIQUE INDEX `numero_factura` (`numero_factura` ASC) VISIBLE,
  CONSTRAINT `facturacion_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `panaderia`.`venta` (`id_venta`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`factura_detalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`factura_detalle` (
  `id_detalle` INT(11) NOT NULL AUTO_INCREMENT,
  `id_factura` INT(11) NOT NULL,
  `descripcion` VARCHAR(255) NULL DEFAULT NULL,
  `monto` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  INDEX `id_factura` (`id_factura` ASC) VISIBLE,
  CONSTRAINT `factura_detalle_ibfk_1`
    FOREIGN KEY (`id_factura`)
    REFERENCES `panaderia`.`facturacion` (`id_factura`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`inventario` (
  `id_inventario` INT(11) NOT NULL AUTO_INCREMENT,
  `id_producto` INT(11) NOT NULL,
  `stock_actual` DECIMAL(12,3) NOT NULL DEFAULT 0.000,
  `ubicacion` VARCHAR(100) NULL DEFAULT 'bodega',
  `fecha_actualizacion` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_inventario`),
  UNIQUE INDEX `id_producto` (`id_producto` ASC, `ubicacion` ASC) VISIBLE,
  CONSTRAINT `inventario_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `panaderia`.`catalogo` (`id_producto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`movimiento_inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`movimiento_inventario` (
  `id_movimiento` INT(11) NOT NULL AUTO_INCREMENT,
  `id_producto` INT(11) NOT NULL,
  `tipo_movimiento` ENUM('entrada', 'salida') NOT NULL,
  `cantidad` DECIMAL(12,3) NOT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `fecha_movimiento` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `motivo` ENUM('venta', 'produccion', 'ajuste', 'merma', 'devolucion', 'otro') NOT NULL,
  `id_usuario` INT(11) NULL DEFAULT NULL,
  `id_cliente` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_movimiento`),
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `movimiento_inventario_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `panaderia`.`catalogo` (`id_producto`),
  CONSTRAINT `movimiento_inventario_ibfk_2`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `panaderia`.`usuario` (`id_usuario`),
  CONSTRAINT `movimiento_inventario_ibfk_3`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `panaderia`.`clientes` (`id_cliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`inventario_entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`inventario_entrada` (
  `id_entrada` INT(11) NOT NULL AUTO_INCREMENT,
  `id_movimiento` INT(11) NOT NULL,
  `detalle` VARCHAR(255) NULL DEFAULT NULL,
  `fecha_entrada` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_entrada`),
  INDEX `id_movimiento` (`id_movimiento` ASC) VISIBLE,
  CONSTRAINT `inventario_entrada_ibfk_1`
    FOREIGN KEY (`id_movimiento`)
    REFERENCES `panaderia`.`movimiento_inventario` (`id_movimiento`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`inventario_salida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`inventario_salida` (
  `id_salida` INT(11) NOT NULL AUTO_INCREMENT,
  `id_movimiento` INT(11) NOT NULL,
  `destino` VARCHAR(150) NULL DEFAULT NULL,
  `detalle` VARCHAR(255) NULL DEFAULT NULL,
  `fecha_salida` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id_salida`),
  INDEX `id_movimiento` (`id_movimiento` ASC) VISIBLE,
  CONSTRAINT `inventario_salida_ibfk_1`
    FOREIGN KEY (`id_movimiento`)
    REFERENCES `panaderia`.`movimiento_inventario` (`id_movimiento`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `panaderia`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `panaderia`.`proveedor` (
  `id_proveedor` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `telefono` VARCHAR(50) NULL DEFAULT NULL,
  `email` VARCHAR(150) NULL DEFAULT NULL,
  `direccion` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

